<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(50,220)" to="(50,320)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <comp lib="5" loc="(320,110)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="6" loc="(90,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,290)" name="Adder"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(460,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="Register"/>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(420,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(130,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_BUS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
