<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busC"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Register"/>
    <comp lib="7" loc="(435,181)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="Register"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busEntrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(135,241)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Register"/>
    <comp lib="7" loc="(136,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <comp lib="7" loc="(135,241)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="Register"/>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busEntrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Register"/>
    <comp lib="5" loc="(190,260)" name="Register"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busC"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(136,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(435,181)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="5" loc="(190,260)" name="Register"/>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="Register"/>
    <comp lib="5" loc="(700,260)" name="Register"/>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busEntrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(945,181)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busC"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(135,241)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(717,48)" name="Text">
      <a name="text" val="CASO 2"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busEntrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(920,190)" name="Register"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busC"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(645,241)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(212,48)" name="Text">
      <a name="text" val="CASO 1"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(646,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(435,181)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="Register"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Register"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(136,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
