<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(50,390)" to="(370,390)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <comp lib="5" loc="(210,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(580,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_bus"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(579,223)" name="Text">
      <a name="text" val="A = In"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_bus"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(579,285)" name="Text">
      <a name="text" val="B = ACC"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(50,390)" to="(370,390)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_bus"/>
    </comp>
    <comp lib="7" loc="(579,223)" name="Text">
      <a name="text" val="A = In"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_bus"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="7" loc="(579,285)" name="Text">
      <a name="text" val="B = ACC"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
  </circuit>
</project>
