<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(140,250)" to="(380,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(150,320)" to="(410,320)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(400,120)" to="(400,310)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(130,300)" to="(390,300)"/>
    <wire from="(130,300)" to="(130,490)"/>
    <wire from="(110,270)" to="(110,520)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,393)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(179,483)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(200,400)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(179,422)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(179,453)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="7" loc="(179,515)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="T0"/>
    </comp>
  </circuit>
</project>
