<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(410,370)" to="(870,370)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(520,390)" to="(850,390)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(580,560)" to="(860,560)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(620,410)" to="(840,410)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(130,380)" to="(130,560)"/>
    <wire from="(300,350)" to="(880,350)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <comp lib="5" loc="(610,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(980,300)" name="Hex Digit Display"/>
    <comp lib="7" loc="(790,280)" name="Text">
      <a name="text" val="Samuel Matias Almeida Irineu - INFO 2"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Clock"/>
    <comp lib="0" loc="(420,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(190,280)" name="Text">
      <a name="text" val="Contador de 3-13"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
