<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(470,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
