<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=""/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,500)" to="(650,500)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(180,650)" to="(510,650)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(170,670)" to="(850,670)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(170,610)" to="(170,670)"/>
    <wire from="(860,460)" to="(860,600)"/>
    <wire from="(170,460)" to="(860,460)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(540,1070)" to="(540,1110)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(760,1070)" to="(780,1070)"/>
    <wire from="(760,1070)" to="(760,1110)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(850,970)" to="(850,1030)"/>
    <wire from="(750,970)" to="(750,1000)"/>
    <wire from="(750,1000)" to="(750,1030)"/>
    <wire from="(990,1110)" to="(990,1130)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(810,1090)" to="(810,1170)"/>
    <wire from="(810,1170)" to="(990,1170)"/>
    <wire from="(700,1090)" to="(700,1170)"/>
    <wire from="(700,1170)" to="(810,1170)"/>
    <wire from="(590,1090)" to="(590,1170)"/>
    <wire from="(480,1170)" to="(590,1170)"/>
    <wire from="(590,1170)" to="(700,1170)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(850,1030)" to="(1010,1030)"/>
    <wire from="(1010,1030)" to="(1010,1060)"/>
    <wire from="(750,1000)" to="(970,1000)"/>
    <wire from="(970,1000)" to="(970,1060)"/>
    <wire from="(530,970)" to="(530,1030)"/>
    <wire from="(640,970)" to="(640,1030)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(610,820)" to="(650,820)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(520,780)" to="(730,780)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(420,860)" to="(420,900)"/>
    <wire from="(410,790)" to="(810,790)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(640,2040)" to="(640,2180)"/>
    <wire from="(560,1980)" to="(610,1980)"/>
    <wire from="(560,2000)" to="(610,2000)"/>
    <wire from="(560,2020)" to="(610,2020)"/>
    <wire from="(920,2000)" to="(920,2020)"/>
    <wire from="(700,2000)" to="(700,2020)"/>
    <wire from="(810,2000)" to="(830,2000)"/>
    <wire from="(810,2020)" to="(830,2020)"/>
    <wire from="(890,1980)" to="(910,1980)"/>
    <wire from="(700,2020)" to="(700,2060)"/>
    <wire from="(1000,1980)" to="(1010,1980)"/>
    <wire from="(920,2020)" to="(920,2060)"/>
    <wire from="(670,1980)" to="(690,1980)"/>
    <wire from="(800,1980)" to="(830,1980)"/>
    <wire from="(810,2000)" to="(810,2020)"/>
    <wire from="(780,1980)" to="(800,1980)"/>
    <wire from="(920,2000)" to="(940,2000)"/>
    <wire from="(920,2020)" to="(940,2020)"/>
    <wire from="(810,2020)" to="(810,2060)"/>
    <wire from="(700,2000)" to="(720,2000)"/>
    <wire from="(700,2020)" to="(720,2020)"/>
    <wire from="(690,1980)" to="(720,1980)"/>
    <wire from="(910,1980)" to="(940,1980)"/>
    <wire from="(1010,1870)" to="(1010,1980)"/>
    <wire from="(800,1870)" to="(800,1930)"/>
    <wire from="(800,1930)" to="(800,1980)"/>
    <wire from="(690,1870)" to="(690,1910)"/>
    <wire from="(690,1910)" to="(690,1980)"/>
    <wire from="(910,1950)" to="(910,1980)"/>
    <wire from="(910,1870)" to="(910,1950)"/>
    <wire from="(750,1820)" to="(1050,1820)"/>
    <wire from="(750,1820)" to="(750,1960)"/>
    <wire from="(860,2040)" to="(860,2180)"/>
    <wire from="(640,2180)" to="(860,2180)"/>
    <wire from="(970,2040)" to="(970,2180)"/>
    <wire from="(860,2180)" to="(970,2180)"/>
    <wire from="(970,2180)" to="(1050,2180)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(1100,1520)" to="(1100,1540)"/>
    <wire from="(1140,1450)" to="(1140,1540)"/>
    <wire from="(540,1450)" to="(540,1520)"/>
    <wire from="(1140,1540)" to="(1140,1550)"/>
    <wire from="(710,1580)" to="(710,1660)"/>
    <wire from="(1100,1540)" to="(1100,1550)"/>
    <wire from="(860,1520)" to="(1100,1520)"/>
    <wire from="(660,1540)" to="(660,1560)"/>
    <wire from="(770,1560)" to="(790,1560)"/>
    <wire from="(770,1540)" to="(790,1540)"/>
    <wire from="(660,1560)" to="(660,1600)"/>
    <wire from="(820,1390)" to="(820,1500)"/>
    <wire from="(760,1440)" to="(760,1480)"/>
    <wire from="(760,1480)" to="(760,1520)"/>
    <wire from="(550,1540)" to="(570,1540)"/>
    <wire from="(550,1560)" to="(570,1560)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(600,1390)" to="(600,1500)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(900,1660)" to="(1120,1660)"/>
    <wire from="(650,1470)" to="(1130,1470)"/>
    <wire from="(1120,1600)" to="(1120,1660)"/>
    <wire from="(760,1520)" to="(790,1520)"/>
    <wire from="(650,1470)" to="(650,1520)"/>
    <wire from="(900,1390)" to="(900,1660)"/>
    <wire from="(410,1520)" to="(460,1520)"/>
    <wire from="(410,1540)" to="(460,1540)"/>
    <wire from="(410,1560)" to="(460,1560)"/>
    <wire from="(710,1660)" to="(900,1660)"/>
    <wire from="(650,1440)" to="(650,1470)"/>
    <wire from="(1130,1470)" to="(1130,1540)"/>
    <wire from="(770,1540)" to="(770,1560)"/>
    <wire from="(490,1390)" to="(600,1390)"/>
    <wire from="(1110,1540)" to="(1110,1550)"/>
    <wire from="(1130,1540)" to="(1130,1550)"/>
    <wire from="(860,1440)" to="(860,1520)"/>
    <wire from="(550,1540)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(550,1600)"/>
    <wire from="(540,1450)" to="(1140,1450)"/>
    <wire from="(770,1560)" to="(770,1600)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(490,1390)" to="(490,1500)"/>
    <wire from="(660,1540)" to="(680,1540)"/>
    <wire from="(740,1520)" to="(760,1520)"/>
    <wire from="(650,1520)" to="(680,1520)"/>
    <wire from="(1110,1480)" to="(1110,1540)"/>
    <wire from="(600,1390)" to="(820,1390)"/>
    <wire from="(760,1480)" to="(1110,1480)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(820,1390)" to="(900,1390)"/>
    <wire from="(1050,1820)" to="(1050,2180)"/>
    <wire from="(1170,1980)" to="(1170,2030)"/>
    <wire from="(1010,1980)" to="(1170,1980)"/>
    <wire from="(1180,1950)" to="(1180,2030)"/>
    <wire from="(910,1950)" to="(1180,1950)"/>
    <wire from="(1200,1930)" to="(1200,2030)"/>
    <wire from="(800,1930)" to="(1200,1930)"/>
    <wire from="(1210,1910)" to="(1210,2030)"/>
    <wire from="(690,1910)" to="(1210,1910)"/>
    <wire from="(1190,2080)" to="(1190,2180)"/>
    <wire from="(1050,2180)" to="(1190,2180)"/>
    <wire from="(650,1070)" to="(650,1110)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(650,1050)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(650,1110)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(650,1050)" to="(650,1070)"/>
    <comp lib="5" loc="(610,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1190,2080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(465,762)" name="Text">
      <a name="text" val="Contador 7-0"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,1870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,1030)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NAND Gate"/>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Clock"/>
    <comp lib="7" loc="(895,1787)" name="Text">
      <a name="text" val="Contador 2-14"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(990,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(810,2060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!"/>
    </comp>
    <comp lib="7" loc="(792,919)" name="Text">
      <a name="text" val="Contador 0-11"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NAND Gate"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Clock"/>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,2060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,2000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(951,158)" name="Text">
      <a name="text" val="FF-SR"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="5" loc="(510,1030)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(690,610)" name="NAND Gate"/>
    <comp lib="5" loc="(730,1030)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(138,119)" name="Text">
      <a name="text" val="FF-SR Circuito"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Clock"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate"/>
    <comp lib="5" loc="(890,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(226,430)" name="Text">
      <a name="text" val="FF-JK Circuito"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(963,413)" name="Text">
      <a name="text" val="FF-JK"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q!"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(500,820)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate"/>
    <comp lib="5" loc="(520,1520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(692,1354)" name="Text">
      <a name="text" val="Contador 11-0"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NAND Gate"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,1520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,1870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(390,820)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Clock"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="0" loc="(420,900)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="5" loc="(740,1520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q!"/>
    </comp>
    <comp lib="1" loc="(1120,1600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NAND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,1980)" name="Clock"/>
    <comp lib="0" loc="(280,820)" name="Clock"/>
    <comp lib="0" loc="(850,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,1030)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(850,1520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,1980)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
</project>
