<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(100,70)" to="(450,70)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffer_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffer_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cir_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="5" loc="(310,330)" name="Register">
      <a name="label" val="In"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="RAM">
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
