<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
