<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,440)" to="(870,440)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(690,410)" to="(880,410)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(680,630)" to="(680,740)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(1060,420)" to="(1060,500)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(360,460)" to="(680,460)"/>
    <wire from="(870,500)" to="(870,630)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(570,590)" to="(760,590)"/>
    <wire from="(810,710)" to="(1000,710)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1060,740)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(760,590)" to="(950,590)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,740)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(880,410)" to="(880,550)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(690,410)" to="(690,550)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(740,420)" to="(1060,420)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(430,710)" to="(620,710)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(930,570)" to="(930,670)"/>
    <wire from="(620,710)" to="(810,710)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(220,710)" to="(430,710)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(910,500)" to="(1060,500)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(750,340)" to="(750,530)"/>
    <wire from="(720,500)" to="(870,500)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(560,340)" to="(560,530)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(340,500)" to="(490,500)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(370,340)" to="(370,530)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <comp lib="5" loc="(840,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sheft Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(460,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(930,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sheft Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(740,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(652,248)" name="Text">
      <a name="text" val="Samuel Matias Almeida Irineu - INFO2"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(650,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
