<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(250,190)" to="(520,190)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(170,1000)" to="(170,1070)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(220,900)" to="(280,900)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(540,1010)" to="(540,1080)"/>
    <wire from="(280,900)" to="(280,980)"/>
    <wire from="(420,1080)" to="(530,1080)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(530,1080)" to="(530,1110)"/>
    <wire from="(70,990)" to="(110,990)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(280,900)" to="(550,900)"/>
    <wire from="(530,920)" to="(530,970)"/>
    <wire from="(540,1150)" to="(540,1200)"/>
    <wire from="(220,1000)" to="(420,1000)"/>
    <wire from="(220,1080)" to="(420,1080)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(280,680)" to="(280,900)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(330,920)" to="(530,920)"/>
    <wire from="(330,920)" to="(330,1060)"/>
    <wire from="(220,1060)" to="(330,1060)"/>
    <wire from="(920,930)" to="(920,1070)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(810,990)" to="(870,990)"/>
    <wire from="(760,1010)" to="(760,1080)"/>
    <wire from="(760,920)" to="(760,990)"/>
    <wire from="(1120,1090)" to="(1120,1120)"/>
    <wire from="(870,690)" to="(870,910)"/>
    <wire from="(660,1000)" to="(700,1000)"/>
    <wire from="(1140,910)" to="(1140,980)"/>
    <wire from="(1130,1020)" to="(1130,1090)"/>
    <wire from="(870,910)" to="(870,990)"/>
    <wire from="(1010,1090)" to="(1120,1090)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(810,1070)" to="(920,1070)"/>
    <wire from="(760,1080)" to="(780,1080)"/>
    <wire from="(1120,930)" to="(1120,980)"/>
    <wire from="(1130,1160)" to="(1130,1210)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(810,1010)" to="(1010,1010)"/>
    <wire from="(810,1090)" to="(1010,1090)"/>
    <wire from="(920,930)" to="(1120,930)"/>
    <wire from="(870,910)" to="(1140,910)"/>
    <wire from="(660,870)" to="(660,1000)"/>
    <wire from="(420,870)" to="(420,1000)"/>
    <wire from="(420,870)" to="(660,870)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(730,1000)" to="(780,1000)"/>
    <wire from="(550,1080)" to="(550,1110)"/>
    <wire from="(730,1010)" to="(760,1010)"/>
    <wire from="(140,990)" to="(190,990)"/>
    <wire from="(1140,1090)" to="(1140,1120)"/>
    <wire from="(1370,1020)" to="(1370,1090)"/>
    <wire from="(2330,1110)" to="(2340,1110)"/>
    <wire from="(1960,1030)" to="(1960,1100)"/>
    <wire from="(1750,920)" to="(1750,990)"/>
    <wire from="(1740,1030)" to="(1740,1100)"/>
    <wire from="(1480,920)" to="(1750,920)"/>
    <wire from="(2340,930)" to="(2340,1000)"/>
    <wire from="(2330,1040)" to="(2330,1110)"/>
    <wire from="(2010,1030)" to="(2210,1030)"/>
    <wire from="(2010,1110)" to="(2210,1110)"/>
    <wire from="(1740,1100)" to="(1750,1100)"/>
    <wire from="(2070,930)" to="(2340,930)"/>
    <wire from="(1420,1020)" to="(1620,1020)"/>
    <wire from="(1420,1100)" to="(1620,1100)"/>
    <wire from="(1340,1000)" to="(1370,1000)"/>
    <wire from="(1340,1020)" to="(1370,1020)"/>
    <wire from="(1930,1010)" to="(1960,1010)"/>
    <wire from="(1930,1030)" to="(1960,1030)"/>
    <wire from="(2070,710)" to="(2070,930)"/>
    <wire from="(1420,940)" to="(1530,940)"/>
    <wire from="(1860,1020)" to="(1900,1020)"/>
    <wire from="(1420,1080)" to="(1530,1080)"/>
    <wire from="(1730,1100)" to="(1730,1130)"/>
    <wire from="(1750,1100)" to="(1750,1130)"/>
    <wire from="(1480,920)" to="(1480,1000)"/>
    <wire from="(1620,1020)" to="(1620,1100)"/>
    <wire from="(1620,890)" to="(1860,890)"/>
    <wire from="(1480,700)" to="(1480,920)"/>
    <wire from="(1620,1100)" to="(1730,1100)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(2010,950)" to="(2120,950)"/>
    <wire from="(2010,1090)" to="(2120,1090)"/>
    <wire from="(2070,930)" to="(2070,1010)"/>
    <wire from="(1420,920)" to="(1480,920)"/>
    <wire from="(2320,950)" to="(2320,1000)"/>
    <wire from="(2330,1180)" to="(2330,1230)"/>
    <wire from="(1420,1000)" to="(1480,1000)"/>
    <wire from="(1370,930)" to="(1370,1000)"/>
    <wire from="(1930,1020)" to="(1980,1020)"/>
    <wire from="(1960,940)" to="(1960,1010)"/>
    <wire from="(2120,950)" to="(2320,950)"/>
    <wire from="(1620,890)" to="(1620,1020)"/>
    <wire from="(2010,930)" to="(2070,930)"/>
    <wire from="(2010,1010)" to="(2070,1010)"/>
    <wire from="(1340,1010)" to="(1390,1010)"/>
    <wire from="(1530,940)" to="(1530,1080)"/>
    <wire from="(1860,890)" to="(1860,1020)"/>
    <wire from="(1730,940)" to="(1730,990)"/>
    <wire from="(1740,1170)" to="(1740,1220)"/>
    <wire from="(2120,950)" to="(2120,1090)"/>
    <wire from="(1530,940)" to="(1730,940)"/>
    <wire from="(2210,1110)" to="(2320,1110)"/>
    <wire from="(1960,1100)" to="(1980,1100)"/>
    <wire from="(1960,940)" to="(1980,940)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(2120,860)" to="(2120,950)"/>
    <wire from="(2320,1110)" to="(2320,1140)"/>
    <wire from="(2340,1110)" to="(2340,1140)"/>
    <wire from="(1270,880)" to="(1270,1010)"/>
    <wire from="(1010,880)" to="(1270,880)"/>
    <wire from="(1010,880)" to="(1010,1010)"/>
    <wire from="(1010,1010)" to="(1010,1090)"/>
    <wire from="(2150,900)" to="(2210,900)"/>
    <wire from="(2210,1030)" to="(2210,1110)"/>
    <wire from="(2210,900)" to="(2210,1030)"/>
    <wire from="(2130,780)" to="(2130,820)"/>
    <wire from="(2130,780)" to="(2150,780)"/>
    <wire from="(2150,710)" to="(2150,780)"/>
    <wire from="(2150,780)" to="(2150,900)"/>
    <wire from="(340,780)" to="(930,780)"/>
    <wire from="(930,780)" to="(1540,780)"/>
    <wire from="(1540,780)" to="(2130,780)"/>
    <wire from="(1530,860)" to="(1530,940)"/>
    <wire from="(1540,780)" to="(1540,820)"/>
    <wire from="(920,860)" to="(920,930)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(320,710)" to="(320,820)"/>
    <wire from="(910,710)" to="(910,820)"/>
    <wire from="(1520,720)" to="(1520,820)"/>
    <wire from="(2110,730)" to="(2110,820)"/>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1740,1220)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(510,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(1390,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2070,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1740,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,940)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,1070)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="VemUm"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,1210)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(2330,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1000)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(40,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="VaiUm"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,1170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="VaiUm"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(2330,1230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="6" loc="(540,1200)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1530,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1310,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
