<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(210,100)" to="(210,390)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(490,100)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,340)" to="(540,340)"/>
    <wire from="(540,60)" to="(540,340)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(90,260)" to="(90,600)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(150,590)" to="(450,590)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <comp lib="3" loc="(680,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(765,228)" name="Text">
      <a name="text" val="Samuel Matias - INFO2"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
